<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

h1 {
    font-size: 65px;
    color: orange;
    font-family: sans-serif;
    line-height: 50px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

p {
    font-weight: 600;
    font-size: 3em;
}

body {
    font-size: 16px;
}

ul {
    background-color: blue;
}

.list-style {
    background-color: blueviolet;
    font-style: italic;
}

#Yellow {
    background-color: yellow;
}
#Red {
    background-color: red;
}
#Brown {
    background-color: saddlebrown;
}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>

  </body>
</html>